<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_date_area"
        style="@style/area_style"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/edit_date_title"
            style="@style/edit_item_style"
            android:text="@string/edit_date_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/select_date"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/select_date"
            style="@style/edit_input_style"
            android:hint="@string/hint_date"
            android:importantForAutofill="no"
            app:layout_constraintTop_toBottomOf="@id/edit_date_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_feel_area"
        style="@style/area_style"
        app:layout_constraintTop_toBottomOf="@id/select_date_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/select_feel_title"
            style="@style/edit_item_style"
            android:text="@string/select_feel_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageButton
            android:id="@+id/feel_great"
            android:src="@drawable/baseline_sentiment_very_satisfied_24"
            android:contentDescription="@null"
            style="@style/icon_button"
            app:layout_constraintTop_toBottomOf="@id/select_feel_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/feel_good"/>
        <ImageButton
            android:id="@+id/feel_good"
            android:src="@drawable/baseline_sentiment_satisfied_alt_24"
            android:contentDescription="@null"
            style="@style/icon_button"
            app:layout_constraintTop_toBottomOf="@id/select_feel_title"
            app:layout_constraintStart_toEndOf="@id/feel_great"
            app:layout_constraintEnd_toStartOf="@id/feel_normal"/>

        <ImageButton
            android:id="@+id/feel_normal"
            android:src="@drawable/baseline_sentiment_neutral_24"
            android:contentDescription="@null"
            style="@style/icon_button"
            app:layout_constraintTop_toBottomOf="@id/select_feel_title"
            app:layout_constraintStart_toEndOf="@id/feel_good"
            app:layout_constraintEnd_toStartOf="@id/feel_bad"/>

        <ImageButton
            android:id="@+id/feel_bad"
            android:src="@drawable/baseline_sentiment_dissatisfied_24"
            android:contentDescription="@null"
            style="@style/icon_button"
            app:layout_constraintTop_toBottomOf="@id/select_feel_title"
            app:layout_constraintStart_toEndOf="@id/feel_normal"
            app:layout_constraintEnd_toStartOf="@id/feel_awful"/>

        <ImageButton
            android:id="@+id/feel_awful"
            android:src="@drawable/baseline_sentiment_very_dissatisfied_24"
            android:contentDescription="@null"
            style="@style/icon_button"
            app:layout_constraintTop_toBottomOf="@id/select_feel_title"
            app:layout_constraintStart_toEndOf="@id/feel_bad"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_action_area"
        style="@style/area_style"
        app:layout_constraintTop_toBottomOf="@id/select_feel_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/select_action_title"
            style="@style/edit_item_style"
            android:text="@string/select_action_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageButton
            android:id="@+id/action_directions_run"
            android:src="@drawable/baseline_directions_run_24"
            android:contentDescription="@null"
            style="@style/icon_button"
            app:layout_constraintTop_toBottomOf="@id/select_action_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/action_movie"/>
        <ImageButton
            android:id="@+id/action_movie"
            android:src="@drawable/baseline_movie_24"
            android:contentDescription="@null"
            style="@style/icon_button"
            app:layout_constraintTop_toBottomOf="@id/select_action_title"
            app:layout_constraintStart_toEndOf="@id/action_directions_run"
            app:layout_constraintEnd_toStartOf="@id/action_work"/>
        <ImageButton
            android:id="@+id/action_work"
            android:src="@drawable/baseline_work_24"
            android:contentDescription="@null"
            style="@style/icon_button"
            app:layout_constraintTop_toBottomOf="@id/select_action_title"
            app:layout_constraintStart_toEndOf="@id/action_movie"
            app:layout_constraintEnd_toStartOf="@id/action_shopping"/>
        <ImageButton
            android:id="@+id/action_shopping"
            android:src="@drawable/baseline_shopping_cart_24"
            android:contentDescription="@null"
            style="@style/icon_button"
            app:layout_constraintTop_toBottomOf="@id/select_action_title"
            app:layout_constraintStart_toEndOf="@id/action_work"
            app:layout_constraintEnd_toStartOf="@id/action_bedtime"/>
        <ImageButton
            android:id="@+id/action_bedtime"
            android:src="@drawable/baseline_bedtime_24"
            android:contentDescription="@null"
            style="@style/icon_button"
            app:layout_constraintTop_toBottomOf="@id/select_action_title"
            app:layout_constraintStart_toEndOf="@id/action_shopping"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_diary_area"
        style="@style/area_style"
        app:layout_constraintTop_toBottomOf="@id/select_action_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/input_diary_title"
            style="@style/edit_item_style"
            android:text="@string/input_diary_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/input_diary"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/input_diary"
            style="@style/edit_input_style"
            android:hint="@string/hint_diary"
            android:importantForAutofill="no"
            app:layout_constraintTop_toBottomOf="@id/input_diary_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/area_style"
        app:layout_constraintTop_toBottomOf="@id/input_diary_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/save_button"
            android:text="@string/save_button"
            style="@style/edit_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_button"/>
        <Button
            android:id="@+id/delete_button"
            android:text="@string/delete_button"
            style="@style/edit_button"
            android:backgroundTint="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/save_button"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>